{
  "domain": "rflink_streamer",
  "name": "RFLink Streamer",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/gelbetomate/rflink_streamer",
  "issue_tracker": "https://github.com/gelbetomate/rflink_streamer/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@gelbetomate"],
  "iot_class": "local_push"
}
